.body-category {
    background-color: #eee !important;
}

.category {
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    margin-right: 7%;
}

.bg {
    margin: 50px 50px 10px 50px;
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(3px 3px 3px gray);
}

.img {
    margin: 1px 10px 1px 1px;
    width: 150px;
    height: 150px;
    border-radius: 20px;

}

.model {
    margin: 50px 20px 20px 20px;

}

.price {
    color: red;
    margin: 35px;

}

.add {
    background-color: red;
    border: none;
    outline: none;
    padding: 10px;
    margin: 10px 45px;
    width: 200px;
    border-radius: 20px;
}

@media only all and (min-width: 300px) and (max-width: 576px) {
    .category {
        display: grid;
        grid-template-columns: 350px;
        margin-right: 7%;
    }

}

@media only all and (min-width: 577px) and (max-width: 992px) {
    .category {
        display: grid;
        grid-template-columns: 350px 350px;
        margin-right: 7%;
    }

}

@media only all and (min-width: 993px) and (max-width: 1400px) {
    .category {
        display: grid;
        grid-template-columns: 350px 350px 350px;
        margin-right: 7%;
    }

}

@media only all and (min-width: 1401px) and (max-width: 1700px) {
    .category {
        display: grid;
        grid-template-columns: 350px 350px 350px 350px;
        margin-right: 7%;
    }

}